# solr_hq-component

./: .checkstyle  README.txt  pom.xml
src/main/java/com/memonews/solr/handler/component/: HighlightQueryComponent.java
src/main/java/com/memonews/solr/search/: HighlightQParserPlugin.java
src/test/java/com/memonews/solr/handler/component/: HighlightQueryComponentTest.java
src/test/java/com/memonews/solr/search/: HighlightQParserPluginTest.java
src/test/resources/: log4j.properties
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
